routes:
  - uri: /*
    plugins:
      proxy-rewrite:
        host: "wfnews-server.pp93w9-dev.nimbus.cloud.gov.bc.ca"
        uri: "/"
        headers:
          - X-Api-Version: v1
          - X-Api-Engine: apisix
          - X-Api-useless:
    upstream:
      nodes:
        "httpbin.org": 1
      type: roundrobin

plugins:
  - name: proxy-rewrite

#END